<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Gallery</class>
 <widget class="QWidget" name="Gallery">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>470</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>470</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1024</width>
    <height>470</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Gallery</string>
  </property>
  <widget class="QWidget" name="backgroundWidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>470</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>1024</width>
     <height>470</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1024</width>
     <height>470</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#backgroundWidget {
	background-color: rgb(247, 247, 247);
}</string>
   </property>
   <widget class="QStackedWidget" name="picsShowStackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1024</width>
      <height>470</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <widget class="QWidget" name="allPicsPage">
     <widget class="QListWidget" name="picsListWidget">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>0</y>
        <width>751</width>
        <height>471</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QListWidget#picsListWidget {
	background-color: transparent;
	border: none;
}</string>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
      <property name="iconSize">
       <size>
        <width>120</width>
        <height>120</height>
       </size>
      </property>
      <property name="movement">
       <enum>QListView::Static</enum>
      </property>
      <property name="resizeMode">
       <enum>QListView::Adjust</enum>
      </property>
      <property name="spacing">
       <number>10</number>
      </property>
      <property name="viewMode">
       <enum>QListView::IconMode</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="autoShowPushButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>221</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MiSans Demibold</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#autoShowPushButton {
	border: none;
	border-radius: 15px;
	text-align: left;
	padding: 15px;
}

QPushButton#autoShowPushButton:pressed {
	background-color: rgb(200, 200, 200);
	border: none;
	border-radius: 15px;
}</string>
      </property>
      <property name="text">
       <string> 照片轮播</string>
      </property>
      <property name="icon">
       <iconset resource="../icons.qrc">
        <normaloff>:/Icons/gallery/Icons/picsPlay.png</normaloff>:/Icons/gallery/Icons/picsPlay.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="allPicsPushButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>221</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MiSans Demibold</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#allPicsPushButton {
	border: none;
	border-radius: 15px;
	text-align: left;
	padding: 15px;
}

QPushButton#allPicsPushButton:pressed {
	background-color: rgb(200, 200, 200);
	border: none;
	border-radius: 15px;
}</string>
      </property>
      <property name="text">
       <string> 全部照片</string>
      </property>
      <property name="icon">
       <iconset resource="../icons.qrc">
        <normaloff>:/Icons/gallery/Icons/image.png</normaloff>:/Icons/gallery/Icons/image.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="selectPathPushButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>221</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MiSans Demibold</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#selectPathPushButton {
	border: none;
	border-radius: 15px;
	text-align: left;
	padding: 15px;
}

QPushButton#selectPathPushButton:pressed {
	background-color: rgb(200, 200, 200);
	border: none;
	border-radius: 15px;
}</string>
      </property>
      <property name="text">
       <string> 选择相册</string>
      </property>
      <property name="icon">
       <iconset resource="../icons.qrc">
        <normaloff>:/Icons/gallery/Icons/picAlbum.png</normaloff>:/Icons/gallery/Icons/picAlbum.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>0</y>
        <width>1</width>
        <height>470</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid rgb(207, 207, 207);</string>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="updatePushButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>230</y>
        <width>221</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MiSans Demibold</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#updatePushButton {
	border: none;
	border-radius: 15px;
	text-align: left;
	padding: 15px;
}

QPushButton#updatePushButton:pressed {
	background-color: rgb(200, 200, 200);
	border: none;
	border-radius: 15px;
}</string>
      </property>
      <property name="text">
       <string> 更新相册</string>
      </property>
      <property name="icon">
       <iconset resource="../icons.qrc">
        <normaloff>:/Icons/gallery/Icons/refreshGallery.png</normaloff>:/Icons/gallery/Icons/refreshGallery.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="showPicspage">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 0, 0);</string>
     </property>
     <widget class="QLabel" name="showPicsLabel">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1024</width>
        <height>470</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="backPushButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#backPushButton {
	background-color: rgb(255, 255, 255);
	border:none;
	border-radius: 25px;
}

QPushButton#backPushButton:pressed {
	background-color: rgb(200, 200, 200);
	border:none;
	border-radius: 25px;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../icons.qrc">
        <normaloff>:/Icons/gallery/Icons/backToPicsAlbum.png</normaloff>:/Icons/gallery/Icons/backToPicsAlbum.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="deletePushButton">
      <property name="geometry">
       <rect>
        <x>960</x>
        <y>10</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#deletePushButton {
	background-color: rgb(255, 255, 255);
	border:none;
	border-radius: 25px;
}

QPushButton#deletePushButton:pressed {
	background-color: rgb(200, 200, 200);
	border:none;
	border-radius: 25px;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../icons.qrc">
        <normaloff>:/Icons/gallery/Icons/deletePics.png</normaloff>:/Icons/gallery/Icons/deletePics.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="previousPushButton">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>10</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MiSans</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#previousPushButton {
	background-color: rgb(255, 255, 255);
	border:none;
	border-radius: 25px;
}

QPushButton#previousPushButton:pressed {
	background-color: rgb(200, 200, 200);
	border:none;
	border-radius: 25px;
}</string>
      </property>
      <property name="text">
       <string>&lt;</string>
      </property>
      <property name="iconSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="nextPushButton">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>10</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MiSans</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#nextPushButton {
	background-color: rgb(255, 255, 255);
	border:none;
	border-radius: 25px;
}

QPushButton#nextPushButton:pressed {
	background-color: rgb(200, 200, 200);
	border:none;
	border-radius: 25px;
}</string>
      </property>
      <property name="text">
       <string>&gt;</string>
      </property>
      <property name="iconSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="likePushButton">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>10</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MiSans</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#likePushButton {
	background-color: rgb(255, 255, 255);
	border:none;
	border-radius: 25px;
}

QPushButton#likePushButton:pressed {
	background-color: rgb(200, 200, 200);
	border:none;
	border-radius: 25px;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../icons.qrc">
        <normaloff>:/Icons/gallery/Icons/like.png</normaloff>:/Icons/gallery/Icons/like.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>28</width>
        <height>28</height>
       </size>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../icons.qrc"/>
 </resources>
 <connections/>
</ui>
